# AndroidToDoApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todokotlinandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todokotlinandroid/: AddCategoriesScreen.kt  CategoriesEmptyScreen.kt  CategoriesView.kt  ComposeColors.kt  MainActivity.kt
app/src/main/java/com/example/todokotlinandroid/activities/: MainActivity.kt
app/src/main/java/com/example/todokotlinandroid/add_category/: AddCategoriesScreen.kt  AddCategoryMvi.kt  AddCategoryViewModel.kt
app/src/main/java/com/example/todokotlinandroid/colors/: ComposeColors.kt
app/src/main/java/com/example/todokotlinandroid/features/categories/: CategoriesEmptyScreen.kt  CategoriesMvi.kt  CategoriesView.kt  CategoriesViewModel.kt
app/src/main/java/com/example/todokotlinandroid/models/: Category.kt
app/src/main/java/data/models/: Category.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todokotlinandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
